<!DOCTYPE html>
<html>
<head>
	<title>Elementi e loro punti di fusione</title>
	<style>
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
			max-width: 600px;
		}

		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #008080;
      color: #fff;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		
	@media only screen and (max-width: 600px) {
		table {
        		width: 100%;
       			max-width: 100%;
      		}
    	}
	</style>
</head>
<body>
	<table>
	  <tr>
	    <th>Elemento</th>
	    <th>Punto di fusione (°C)</th>
	  </tr>
	  <tr>
	    <td>Osmio</td>
	    <td>3033</td>
	  </tr>
	  <tr>
	    <td>Niobio</td>
	    <td>2469</td>
	  </tr>
	  <tr>
	    <td>Iridio</td>
	    <td>2446</td>
	  </tr>
	  <tr>
	    <td>Vanadio</td>
	    <td>1910</td>
	  </tr>
	  <tr>
	    <td>Cromo</td>
	    <td>1907</td>
	  </tr>
	  <tr>
	    <td>Zirconio</td>
	    <td>1855</td>
	  </tr>
	  <tr>
	    <td>Titanio</td>
	    <td>1668</td>
	  </tr>
	  <tr>
	    <td>Scandio</td>
	    <td>1541</td>
	  </tr>
	  <tr>
	    <td>Ferro</td>
	    <td>1538</td>
	  </tr>
	  <tr>
	    <td>Cobalto</td>
	    <td>1495</td>
	  </tr>
	  <tr>
	    <td>Nichel</td>
	    <td>1455</td>
	  </tr>
	  <tr>
	    <td>Berillio</td>
	    <td>1287</td>
	  </tr>
	  <tr>
	    <td>Manganese</td>
	    <td>1246</td>
	  </tr>
	  <tr>
	    <td>Platino</td>
	    <td>1178</td>
	  </tr>
	  <tr>
	    <td>Uranio</td>
	    <td>1132</td>
	  </tr>
	  <tr>
	    <td>Rame</td>
	    <td>1085</td>
	  </tr>
	  <tr>
	    <td>Oro</td>
	    <td>1064</td>
	  </tr>
	  <tr>
	    <td>Argento</td>
	    <td>961.8</td>
	  </tr>
	  <tr>
	    <td>Stronzio</td>
	    <td>777</td>
	  </tr>
	  <tr>
	    <td>Bario</td>
	    <td>727</td>
	  </tr>
	  <tr>
	    <td>Radio</td>
	    <td>700</td>
	  </tr>
	  <tr>
	    <td>Alluminio</td>
	    <td>660.32</td>
	  </tr>
	  <tr>
	    <td>Zinco</td>
	    <td>419</td>
	  </tr>
	  <tr>
	    <td>Piombo</td>
	    <td>327.5</td>
	  </tr>
	  <tr>
	    <td>Bismuto</td>
	    <td>271.4</td>
	  </tr>
	  <tr>
	    <td>Stagno</td>
	    <td>231.9</td>
	  </tr>
	  <tr>
	    <td>Litio</td>
	    <td>180.5</td>
	  </tr>
	  <tr>
	    <td>Indio</td>
	    <td>156.63</td>
	  </tr>
	  <tr>
	    <td>Sodio</td>
	    <td>97.79</td>
	  </tr>
	  <tr>
	    <td>Potassio</td>
	    <td>63.38</td>
	  </tr>
	  <tr>
	    <td>Rubidio</td>
	    <td>39.48</td>
	  </tr>
	  <tr>
	    <td>Gallio</td>
	    <td>29.76</td>
	  </tr>
	  <tr>
	    <td>Cesio</td>
	    <td>28.44</td>
	  </tr>
	</table>
</body>
</html>
